# Database Configuration
DATABASE_URL="postgresql://usuario:senha@localhost:5432/pizzaria?schema=public"

# JWT Configuration
JWT_SECRET="sua_chave_secreta_super_segura_aqui"

# Server Configuration
PORT=3333
NODE_ENV=development

# Supabase Configuration (Opcional - para upload de imagens)
SUPABASE_URL="https://sua-url.supabase.co"
SUPABASE_KEY="sua_chave_supabase_aqui"
